{
   g_malloc_leak
   Memcheck:Leak
   match-leak-kinds:reachable
   ...
   fun:g_malloc
   ...
}
{
   g_malloc0_leak
   Memcheck:Leak
   match-leak-kinds:reachable
   ...
   fun:g_malloc0
   ...
}
{
   g_rand_set_seed_leak
   Memcheck:Leak
   match-leak-kinds:reachable
   ...
   fun:g_rand_set_seed
   ...
}
{
   g_mutex_lock_leak
   Memcheck:Leak
   match-leak-kinds:reachable
   ...
   fun:g_mutex_lock
   ...
}
{
   g_private_get_leak
   Memcheck:Leak
   match-leak-kinds:reachable
   ...
   fun:g_private_get
   ...
}
{
   g_assertion_message_leak
   Memcheck:Leak
   match-leak-kinds:reachable
   ...
   fun:g_assertion_message
   ...
}
